DB_NAME = buses
DB_CONNECTION = mongodb://
DB_HOST = localhost:27017
DB_USER = sepulvedagiraldocamila
DB_PASSWORD = IAw9xmtt7wXcTtIL
DB_HOST_CLOUD= db-1.idpnodb
NODE_ENV= local
JWT_SECRET= 'mi-semilla-secreta'
ACCESS_TOKEN_EXPIRY='1d'